                                                 2
                             +------------------------------------------+
                             |                                          |
                             |                                          |
                             |                                          |
+---------+            +-----v---+          +---------+             +---+-----+
|         |     0      |         |     0    |         |      2      |         |
|    0    +----------->+   1     +---------->   2     +------------>+   3     |
|    000  |            |   001   |          |   010   |             |   111   |
|         |            |         |          |         +--+          |         |
+----+----+            +----+----+          +-+----+--+  |          +---------+
     ^                      |                 |    ^     |
     |                      |2                |    |     |
     |                  0   |                 |    |     |1
     +----------------------------------------+    |     |
                            |                      |     |
             +--------------+                      |     |
             |                                     |     |
      +------v--+                   1/2            |     |
      |         +----------------------------------+   +-+     +---------+
      |    3    |                                      |       |         |
      |    011  |       1        +--------+            |       |    5    |
      |         <----------------+        | <----------+       |    101  |
      +-+---+---+                |   4    |                 +> |         |
        ^   |                    |   100  |                 |  +------+--+
        |   |                    |        |                 |         |
        |   |3                   +--------+                 |         |
        |   |                                               |         |
        |   +-----------------------------------------------+         |3
        |                                                             |
        |                                       +--------+            |
        +---------------------------------------+        <------------+
                            3                   |    6   |
                                                |    110 |
                                                |        |
                                                +--------+
